# group-project-part-2-group-project-2-jcar

./: README.md
sportapp2/: .gitignore
sportapp2/Group2_Sportproject/: .gitignore  Group2_Sportproject.csproj  Group2_Sportproject.slnx  Program.cs  appsettings.json
sportapp2/Group2_Sportproject.Core/Models/: NBAGame.cs  NBAMatchResults.cs  NBATeams.cs  (+9 more)
sportapp2/Group2_Sportproject/Areas/Identity/Pages/: _ViewImports.cshtml
sportapp2/Group2_Sportproject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
sportapp2/Group2_Sportproject/Data/: ApplicationDbContext.cs
sportapp2/Group2_Sportproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323145703_AddUserNames.Designer.cs  20260323145703_AddUserNames.cs  20260323181016_AddUserProfile.Designer.cs  20260323181016_AddUserProfile.cs  ApplicationDbContextModelSnapshot.cs
sportapp2/Group2_Sportproject/Model/: ApplicationUser.cs  UserProfile.cs
sportapp2/Group2_Sportproject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NBAMatchResults.cshtml  NBAMatchResults.cshtml.cs  NFLMatchResults.cshtml  NFLMatchResults.cshtml.cs  NFLPlayers.cshtml  NFLPlayers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sportapp2/Group2_Sportproject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sportapp2/Group2_Sportproject/Pages/Teams/: Index.cshtml  Index.cshtml.cs
sportapp2/Group2_Sportproject/Properties/: launchSettings.json
sportapp2/Group2_Sportproject/wwwroot/css/: site.css
(+1 files in other folders)
